In [1]:
# Load the provided dataset and import in pandas DataFrame.
# problem1.1
import pandas as pd
reader = pd.read_csv("/content/drive/MyDrive/Datasets/bank .csv")
data_frame = pd.DataFrame(reader)
print(data_frame)

       age           job   marital  education default  balance housing loan  \
0       58    management   married   tertiary      no     2143     yes   no
1       44    technician    single  secondary      no       29     yes   no
2       33  entrepreneur   married  secondary      no        2     yes  yes
3       47   blue-collar   married    unknown      no     1506     yes   no
4       33       unknown    single    unknown      no        1      no   no
...    ...           ...       ...        ...     ...      ...     ...  ...
45206   51    technician   married   tertiary      no      825      no   no
45207   71       retired  divorced    primary      no     1729      no   no
45208   72       retired   married  secondary      no     5715      no   no
45209   57   blue-collar   married  secondary      no      668      no   no
45210   37  entrepreneur   married  secondary      no     2971      no   no

         contact  day month  duration  campaign  pdays  previous poutcome    y
0        unknown    5   may       261         1     -1         0  unknown   no
1        unknown    5   may       151         1     -1         0  unknown   no
2        unknown    5   may        76         1     -1         0  unknown   no
3        unknown    5   may        92         1     -1         0  unknown   no
4        unknown    5   may       198         1     -1         0  unknown   no
...          ...  ...   ...       ...       ...    ...       ...      ...  ...
45206   cellular   17   nov       977         3     -1         0  unknown  yes
45207   cellular   17   nov       456         2     -1         0  unknown  yes
45208   cellular   17   nov      1127         5    184         3  success  yes
45209  telephone   17   nov       508         4     -1         0  unknown   no
45210   cellular   17   nov       361         2    188        11    other   no

[45211 rows x 17 columns]

In [4]:
# problem1.2
import pandas as pd
reader = pd.read_csv("/content/drive/MyDrive/Datasets/bank .csv")
data_frame = pd.DataFrame(reader)
# part(a)
data_type = data_frame.select_dtypes("object").columns
print(data_type)
# part(b)
for column in data_frame.columns:
  print(f"Unique values in '{column}' :{data_frame[column].unique()}")
  # part (c)
print("numm values: ",data_frame.isnull())

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')
Unique values in 'age' :[58 44 33 47 35 28 42 43 41 29 53 57 51 45 60 56 32 25 40 39 52 46 36 49
 59 37 50 54 55 48 24 38 31 30 27 34 23 26 61 22 21 20 66 62 83 75 67 70
 65 68 64 69 72 71 19 76 85 63 90 82 73 74 78 80 94 79 77 86 95 81 18 89
 84 87 92 93 88]
Unique values in 'job' :['management' 'technician' 'entrepreneur' 'blue-collar' 'unknown'
 'retired' 'admin.' 'services' 'self-employed' 'unemployed' 'housemaid'
 'student']
Unique values in 'marital' :['married' 'single' 'divorced']
Unique values in 'education' :['tertiary' 'secondary' 'unknown' 'primary']
Unique values in 'default' :['no' 'yes']
Unique values in 'balance' :[ 2143    29     2 ...  8205 14204 16353]
Unique values in 'housing' :['yes' 'no']
Unique values in 'loan' :['no' 'yes']
Unique values in 'contact' :['unknown' 'cellular' 'telephone']
Unique values in 'day' :[ 5  6  7  8  9 12 13 14 15 16 19 20 21 23 26 27 28 29 30  2  3  4 11 17
 18 24 25  1 10 22 31]
Unique values in 'month' :['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'jan' 'feb' 'mar' 'apr' 'sep']
Unique values in 'duration' :[ 261  151   76 ... 1298 1246 1556]
Unique values in 'campaign' :[ 1  2  3  5  4  6  7  8  9 10 11 12 13 19 14 24 16 32 18 22 15 17 25 21
 43 51 63 41 26 28 55 50 38 23 20 29 31 37 30 46 27 58 33 35 34 36 39 44]
Unique values in 'pdays' :[ -1 151 166  91  86 143 147  89 140 176 101 174 170 167 195 165 129 188
 196 172 118 119 104 171 117 164 132 131 123 159 186 111 115 116 173 178
 110 152  96 103 150 175 193 181 185 154 145 138 126 180 109 158 168  97
 182 127 130 194 125 105 102  26 179  28 183 155 112 120 137 124 187 190
 113 162 134 169 189   8 144 191 184 177   5  99 133  93  92  10 100 156
 198 106 153 146 128   7 121 160 107  90  27 197 136 139 122 157 149 135
  30 114  98 192 163  34  95 141  31 199  94 108  29 268 247 253 226 244
 239 245 204 231 238 258 230 254 265  71 223 246 250 266 240 205 261 259
 241 260 234 251 225 161 237 262 248 255 220 227 206 224 249 235 228 263
   2 270 232 252 207 200 269 233 256 273 272 242 264 208 214 222 271 203
 221 202 216 201 257 229 210 217  75 213  73  76 267 211 215  77 236  82
   6 209 274   1 243 212 275  80 276   9 279  12 280  88 277  85  84 219
  24  21 282  41 294  49 329 307 303 331 308 300  64 314 287 330 332 302
 323 318 333  60 326 335 313 312 305 325 327 336 309 328 322  39 316 292
 295 310 306 320 317 289  57 321 142 339 301 315 337 334 340 319  17  74
 148 341 299 344 342 324 345 346 304 281 343 338  14 347  15 291 348 349
 285 350 284  25 283 278  81   4  87  83  79  70  13 293  37  78  63  22
 296 355  66  19  35 360 357 354 351 362 358 365 298 286 364 363  47 361
 288 366 356 352 359 297 367 353 368  42 290  67 371 370 369  50  36 373
 374 372 311 375 378  59 379  40  18  43  20  69  38 385  56  55  44 391
  72 390  32  62 399 393  65 377 395 388 389 386  61 412 405 434 394 382
 459 440 397 383  68 461 462 463 422  51 457 430 442 403 454 428 392 410
 401 474 475 477 478  54 476 380 479  45  46 495  58  48 518  52 515 520
 511 536 387 218  33 544 435 436 555 433 446 558 469 616 561 553 384 592
 467 585 480 421 667 626 426 595 381 376 648 521 452 449 633 398  53 460
 670 551 414 557 687 404 651 686 425 504 578 674 416 586 411 756 450 745
 514 417 424 776 396 683 529 439 415 456 407 458 532 481 791 701 531 792
 413 445 535 784 419 455 491 431 542 470 472 717 437   3 782 728 828 524
 562 761 492 775 579 493 464 760 466 465 656 831 490 432 655 427 749 838
 769 587 778 854 779 850 771 594 842 589 603 484 489 486 409 444 680 808
 485 503 690 772 774 526 420 528 500 826 804 508 547 805 541 543 871 550
 530]
Unique values in 'previous' :[  0   3   1   4   2  11  16   6   5  10  12   7  18   9  21   8  14  15
  26  37  13  25  20  27  17  23  38  29  24  51 275  22  19  30  58  28
  32  40  55  35  41]
Unique values in 'poutcome' :['unknown' 'failure' 'other' 'success']
Unique values in 'y' :['no' 'yes']
numm values:           age    job  marital  education  default  balance  housing   loan  \
0      False  False    False      False    False    False    False  False
1      False  False    False      False    False    False    False  False
2      False  False    False      False    False    False    False  False
3      False  False    False      False    False    False    False  False
4      False  False    False      False    False    False    False  False
...      ...    ...      ...        ...      ...      ...      ...    ...
45206  False  False    False      False    False    False    False  False
45207  False  False    False      False    False    False    False  False
45208  False  False    False      False    False    False    False  False
45209  False  False    False      False    False    False    False  False
45210  False  False    False      False    False    False    False  False

       contact    day  month  duration  campaign  pdays  previous  poutcome  \
0        False  False  False     False     False  False     False     False
1        False  False  False     False     False  False     False     False
2        False  False  False     False     False  False     False     False
3        False  False  False     False     False  False     False     False
4        False  False  False     False     False  False     False     False
...        ...    ...    ...       ...       ...    ...       ...       ...
45206    False  False  False     False     False  False     False     False
45207    False  False  False     False     False  False     False     False
45208    False  False  False     False     False  False     False     False
45209    False  False  False     False     False  False     False     False
45210    False  False  False     False     False  False     False     False

           y
0      False
1      False
2      False
3      False
4      False
...      ...
45206  False
45207  False
45208  False
45209  False
45210  False

[45211 rows x 17 columns]

In [6]:
# problem no:1.3
import pandas as pd
reader = pd.read_csv("/content/drive/MyDrive/Datasets/bank .csv")
data_frame = pd.DataFrame(reader)
data_frame =data_frame.select_dtypes(exclude=['object'])
data_frame.to_csv('banknumericdata.csv',index=False)

In [7]:
import pandas as pd
reader = pd.read_csv("/content/drive/MyDrive/Datasets/bank .csv")
data_frame = pd.DataFrame(reader)
summary = data_frame.describe()
print(summary)

                age        balance           day      duration      campaign  \
count  45211.000000   45211.000000  45211.000000  45211.000000  45211.000000
mean      40.936210    1362.272058     15.806419    258.163080      2.763841
std       10.618762    3044.765829      8.322476    257.527812      3.098021
min       18.000000   -8019.000000      1.000000      0.000000      1.000000
25%       33.000000      72.000000      8.000000    103.000000      1.000000
50%       39.000000     448.000000     16.000000    180.000000      2.000000
75%       48.000000    1428.000000     21.000000    319.000000      3.000000
max       95.000000  102127.000000     31.000000   4918.000000     63.000000

              pdays      previous
count  45211.000000  45211.000000
mean      40.197828      0.580323
std      100.128746      2.303441
min       -1.000000      0.000000
25%       -1.000000      0.000000
50%       -1.000000      0.000000
75%       -1.000000      0.000000
max      871.000000    275.000000

In [8]:
# Problem 2 - Data Imputations:
# queno1
import pandas as pd
reader = pd.read_csv("/content/drive/MyDrive/Datasets/medical_students_dataset.csv")
data_frame = pd.DataFrame(reader)
print(data_frame)

        Student ID   Age  Gender      Height     Weight Blood Type        BMI  \
0              1.0  18.0  Female  161.777924  72.354947          O  27.645835
1              2.0   NaN    Male  152.069157  47.630941          B        NaN
2              3.0  32.0  Female  182.537664  55.741083          A  16.729017
3              NaN  30.0    Male  182.112867  63.332207          B  19.096042
4              5.0  23.0  Female         NaN  46.234173          O        NaN
...            ...   ...     ...         ...        ...        ...        ...
199995         NaN  24.0    Male  176.503260  95.756997          B  30.737254
199996     99997.0  29.0  Female  163.917675  45.225194        NaN  16.831734
199997     99998.0  34.0  Female         NaN  99.648914        NaN  33.189303
199998     99999.0  30.0  Female  156.446944  50.142824          A  20.486823
199999    100000.0  20.0  Female  153.927409  99.928405          O  42.175189

        Temperature  Heart Rate  Blood Pressure  Cholesterol Diabetes Smoking
0               NaN        95.0           109.0        203.0       No     NaN
1         98.714977        93.0           104.0        163.0       No      No
2         98.260293        76.0           130.0        216.0      Yes      No
3         98.839605        99.0           112.0        141.0       No     Yes
4         98.480008        95.0             NaN        231.0       No      No
...             ...         ...             ...          ...      ...     ...
199995    99.170685        65.0           121.0        130.0       No      No
199996    97.865785        62.0           125.0        198.0       No     Yes
199997    98.768210        60.0            90.0        154.0      NaN      No
199998    98.994212        61.0           106.0        225.0       No      No
199999    98.595817        95.0           133.0        132.0      NaN      No

[200000 rows x 13 columns]

In [9]:
# Problem 2 - Data Imputations:
# queno2:
import pandas as pd
reader= pd.read_csv("/content/drive/MyDrive/Datasets/medical_students_dataset.csv")
data_frame = pd.DataFrame(reader)
# print(data_frame)
print("Info of the dataframe: ")
print(data_frame.info())
print("Null values:")
print(data_frame.isnull())

Info of the dataframe:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Student ID      180000 non-null  float64
 1   Age             180000 non-null  float64
 2   Gender          180000 non-null  object
 3   Height          180000 non-null  float64
 4   Weight          180000 non-null  float64
 5   Blood Type      180000 non-null  object
 6   BMI             180000 non-null  float64
 7   Temperature     180000 non-null  float64
 8   Heart Rate      180000 non-null  float64
 9   Blood Pressure  180000 non-null  float64
 10  Cholesterol     180000 non-null  float64
 11  Diabetes        180000 non-null  object
 12  Smoking         180000 non-null  object
dtypes: float64(9), object(4)
memory usage: 19.8+ MB
None
Null values:
        Student ID    Age  Gender  Height  Weight  Blood Type    BMI  \
0            False  False   False   False   False       False  False
1            False   True   False   False   False       False   True
2            False  False   False   False   False       False  False
3             True  False   False   False   False       False  False
4            False  False   False    True   False       False   True
...            ...    ...     ...     ...     ...         ...    ...
199995        True  False   False   False   False       False  False
199996       False  False   False   False   False        True  False
199997       False  False   False    True   False        True  False
199998       False  False   False   False   False       False  False
199999       False  False   False   False   False       False  False

        Temperature  Heart Rate  Blood Pressure  Cholesterol  Diabetes  \
0              True       False           False        False     False
1             False       False           False        False     False
2             False       False           False        False     False
3             False       False           False        False     False
4             False       False            True        False     False
...             ...         ...             ...          ...       ...
199995        False       False           False        False     False
199996        False       False           False        False     False
199997        False       False           False        False      True
199998        False       False           False        False     False
199999        False       False           False        False      True

        Smoking
0          True
1         False
2         False
3         False
4         False
...         ...
199995    False
199996    False
199997    False
199998    False
199999    False

[200000 rows x 13 columns]

In [10]:
# Problem 2 - Data Imputations:
# quesno3:
import pandas as pd
from sklearn.datasets import load_iris
import numpy as np
reader= pd.read_csv("/content/drive/MyDrive/Datasets/medical_students_dataset.csv")
data_frame = pd.DataFrame(reader)
missing = data_frame.isnull().sum()
print(missing)
# iris_df_ffill = iris_df.ffill()
# iris_df_mean = iris_df.fillna(iris_df.mean())

Student ID        20000
Age               20000
Gender            20000
Height            20000
Weight            20000
Blood Type        20000
BMI               20000
Temperature       20000
Heart Rate        20000
Blood Pressure    20000
Cholesterol       20000
Diabetes          20000
Smoking           20000
dtype: int64

In [11]:
# Problem 2 - Data Imputations:
# quesno4:
import pandas as pd
reader= pd.read_csv("/content/drive/MyDrive/Datasets/medical_students_dataset.csv")
data_frame = pd.DataFrame(reader)
duplicated =data_frame.duplicated()
print(duplicated)
data_frame.drop_duplicates()

0         False
1         False
2         False
3         False
4         False
          ...
199995    False
199996    False
199997    False
199998    False
199999    False
Length: 200000, dtype: bool

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.0,18.0,Female,161.777924,72.354947,O,27.645835,NaN,95.0,109.0,203.0,No,NaN
1,2.0,NaN,Male,152.069157,47.630941,B,NaN,98.714977,93.0,104.0,163.0,No,No
2,3.0,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
3,NaN,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.0,141.0,No,Yes
4,5.0,23.0,Female,NaN,46.234173,O,NaN,98.480008,95.0,NaN,231.0,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,NaN,24.0,Male,176.503260,95.756997,B,30.737254,99.170685,65.0,121.0,130.0,No,No
199996,99997.0,29.0,Female,163.917675,45.225194,NaN,16.831734,97.865785,62.0,125.0,198.0,No,Yes
199997,99998.0,34.0,Female,NaN,99.648914,NaN,33.189303,98.768210,60.0,90.0,154.0,NaN,No
199998,99999.0,30.0,Female,156.446944,50.142824,A,20.486823,98.994212,61.0,106.0,225.0,No,No
199999,100000.0,20.0,Female,153.927409,99.928405,O,42.175189,98.595817,95.0,133.0,132.0,NaN,No